<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<title>Anh dep</title>
</head>
<body>
	<div id="header">
		<header>
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a href="#" class="logo">
						Foto<span>VN</span>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Đăng nhập</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Đăng ký</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="slogan">
				<h1>
					FotoVN - Chia sẻ khoảnh khắc của bạn
				</h1>
				<h2>
					Với 1562 ảnh được chia sẻ miễn phí, bạn có thể thưởng thức những khoảnh khắc tuyệt vời nhất!
				</h2>
			</div>
			<div class="search">
				<form action="#" class="d-flex">
					<input type="text" placeholder="Từ khóa hình ảnh của bạn">
					<button type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
	</div>
	<div class="photo-detail">
		<div class="container-fluid">
			<nav aria-label="breadcrumb" class=" mt-4">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Trang chu</a></li>
					<li class="breadcrumb-item"><a href="#">Cuoc song</a></li>
					<li class="breadcrumb-item active" aria-current="page">Buc anh dep ve cuoc song o Paris</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-md-9">
					<div class="photo-box d-flex justify-content-center align-items-center">
						<img src="https://images.unsplash.com/photo-1515163988842-60ece4c9a5bb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7e6b67128f0c03c7bd1ecfbe6f890b1f&w=1000&q=80" class="full-photo">
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg-light mb-3 mt-3 mt-md-0">
						<div class="card-header">Giới thiệu</div>
						<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
					</div>
					<a href="#" class="btn btn-success text-white btn-lg btn-block mb-3">
						Tải ảnh về <i class="fas fa-download"></i>
					</a>
					<div class="reaction d-flex justify-content-between">
						<a class="btn btn-light w-50 mr-3" href="#" title="Yeu thich">
							<i class="fas fa-heart"></i>
							18 Yêu thích
						</a>
						<a class="btn btn-light w-50" href="#" title="Them vao bo suu tap">
							<i class="fas fa-plus-circle"></i>
							Sưu tập
						</a>
					</div>
					<div class="artist border-top border-bottom pt-3 pb-3 mt-3">
						<img src="https://cdn.movieweb.com/img.news.tops/NEF2TArJYNFmJL_1_b/Avatar-2-Sequels-Underwater-Scenes-Motion-Capture.jpg" alt="">
						<a href="#" class="d-block text-success">
							Tien Nguyen
						</a>
						<small>
							1564 anh
						</small>
					</div>
					<div class="share"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="comments">
						<h4 class="text-center border-top mt-4 pt-4 border-success">
							<i class="fas fa-comments"></i> Comments
						</h4>
						<form action="#">
							<div class="form-group w-100">
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Comment"></textarea>
							</div>
							<div class="form-group w-100">
								<button class="btn btn-primary text-white btn-lg btn-block">Comment</button>
							</div>
						</form>
						<div class="list-comment pb-4 border-success border-bottom mb-4">
							<div class="comment-box">
								<img src="public/images/36900437_2124848447763116_4102574863040905216_n.jpg" alt="" class="rounded-circle d-inline-block">
								<div class="comment-content d-inline-block">
									<a href="#">Admin</a> | 
									<small>
										10/12/2018
									</small>
									<p>
										Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. 
									</p>
								</div>
							</div>
							<div class="comment-box">
								<img src="public/images/36900437_2124848447763116_4102574863040905216_n.jpg" alt="" class="rounded-circle d-inline-block">
								<div class="comment-content d-inline-block">
									<a href="#">Admin</a> | 
									<small>
										10/12/2018
									</small>
									<p>
										Xin chao. Xin chao. Xin chao. 
									</p>
								</div>
							</div>
							<div class="comment-box">
								<img src="public/images/36900437_2124848447763116_4102574863040905216_n.jpg" alt="" class="rounded-circle d-inline-block">
								<div class="comment-content d-inline-block">
									<a href="#">Admin</a> | 
									<small>
										10/12/2018
									</small>
									<p>
										Xin chao.
									</p>
								</div>
							</div>
							<div class="comment-box">
								<img src="public/images/36900437_2124848447763116_4102574863040905216_n.jpg" alt="" class="rounded-circle d-inline-block">
								<div class="comment-content d-inline-block">
									<a href="#">Admin</a> | 
									<small>
										10/12/2018
									</small>
									<p>
										Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. Xin chao. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="photos">
		<div class="container-fluid">
			<h4 class="mt-4">
				Cùng tác giả
			</h4>
			<div class="list-photo">
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="https://techcrunch.com/wp-content/uploads/2018/03/gettyimages-705351545.jpg?w=730&crop=1" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="http://keenthemes.com/preview/conquer/assets/plugins/jcrop/demos/demo_files/image1.jpg" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="photos mb-5">
		<div class="container-fluid">
			<h4 class="mt-4">
				Cùng danh mục
			</h4>
			<div class="list-photo">
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="https://techcrunch.com/wp-content/uploads/2018/03/gettyimages-705351545.jpg?w=730&crop=1" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
				<a href="#" class="photo-item col-md-3">
					<img class="photo-item-image" src="http://keenthemes.com/preview/conquer/assets/plugins/jcrop/demos/demo_files/image1.jpg" alt="">
					<div class="photo-item-info">
						<div class="photo-item-desc">
							Xin chao, minh la tien dep trai. Ahihi
						</div>
						<div class="photo-item-author">
							<img src="public/images/header.jpg" alt="">
							Tien Nguyen
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<ul class="menu-footer ">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Policy</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Tuyển dụng</a></li>
			</ul>
			<ul class="socials">
				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
			</ul>
			<div>
				© Copyright 2018 FotoVN - All Rights Reserved
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="public/libs/bootstrap/bootstrap.min.js"></script>

</body>
</html>